{
  "name": "resultssummary",
  "version": "1.0.0",
  "description": "Creando un componente de resumen de resultados responsive con SASS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertGit8/ResultsSummaryComponent.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Alberto Santos Díaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertGit8/ResultsSummaryComponent/issues"
  },
  "homepage": "https://github.com/AlbertGit8/ResultsSummaryComponent#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.79.5"
  }
}
