{
  "name": "resultssummary",
  "version": "1.0.0",
  "description": "Creando un componente de resumen de resultados responsive con SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertGit8/ResultsSummaryComponent.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Alberto Santos Díaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertGit8/ResultsSummaryComponent/issues"
  },
  "homepage": "https://github.com/AlbertGit8/ResultsSummaryComponent#readme",
  "devDependencies": {
    "sass": "^1.79.5"
  }
}
